<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_explore">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.biznus.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_for_you"
        android:name="com.example.biznus.ui.foryou.ForYouFragment"
        android:label="@string/title_For_You"
        tools:layout="@layout/fragment_for_you" />

    <activity
        android:id="@+id/navigation_list"
        android:name="com.example.biznus.ListActivity"
        android:label="@string/title_List"
        tools:layout="@layout/activity_list" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.biznus.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.biznus.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />

</navigation>